<!DOCTYPE html>
<html>
<title>DREAMINGUITARIST</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="DREAMINGUITARIST"/>
<meta name="keywords" content="marsiano eldaferrari, marsiano, eldaferrari, modern, romantic, composer, marsiano&amp;firecode, fogolar, monica, musicien du m&eacute;tro, paris subway busker, guitar, fingerstyle, flamenco, jazz, acoustic guitar, classical guitar, country guitar, guitare, guitare classique, guitare country, guitare acoustique, gratte, chitarra, music, musique, musica, paris, metro, subway, busker, musicien"/>
<meta name="author" content="Marsiano Arnaldino Eldaferrari" />
<meta name="copyright" content="Copyright &copy; 2015 dreaminguitarist.com" />
<meta name="robots" content="all" />
<meta name="Googlebot" content="index,follow" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-color: #6f0000;
	background-image: url("images/vinyl.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center; 
    min-height: 100%;
    top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	display: table;
}

    
.centered {
	display: table-cell; 
	vertical-align: middle;
	text-align: center;
}
.centeredimg{
	display: block; margin: 1em auto;
}
    
</style>
<body style="font-size: 4vmin">

<div style="text-shadow: 0.08em 0.08em 0.13em brown;" class="bgimg w3-display-container w3-animate-opacity w3-text-yellow">


  <div class="w3-display-topleft w3-padding-large">
    <div class="centered">
    	<span style="font-size: 200%">DREAMINGUITARIST</span>
  		<br/>independent artist, street performer, dreamer
    </div>
  </div>
  
  <div class="centered">
	  <div class="w3-padding-large" style="background-color: hsla(120, 20%, 0%, 0.8);">
		<span class="w3-center w3-animate-top" style="font-size: 180%"><em>Hi! Salut! ¡Hola! Ciao!...</em></span>

		<br/>
		<span class="w3-center  w3-animate-bottom"><a href="mailto:marsiano@dreaminguitarist.com?subject=Hi%21%20Salut%21%20%C2%A1Hola%21%20Ciao,%20Marsiano%21">marsiano@dreaminguitarist.com</a></span>

	  </div>
  </div>
  
  <div class="w3-display-bottomright w3-padding-large"  style="font-size: 80%">
  	Powered by <a href="https://github.com/" target="_blank">GitHub.com</a> 
    <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
  </div>
  
</div>



</body>
</html>
